# ecommerce-notification-service

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/notification/: NotificationServiceApplication.java
src/main/java/org/example/notification/client/: UserServiceClient.java
src/main/java/org/example/notification/config/: AwsConfig.java
src/main/java/org/example/notification/consumer/: NotificationEventConsumer.java
src/main/java/org/example/notification/controller/: NotificationController.java
src/main/java/org/example/notification/dto/: UserDto.java
src/main/java/org/example/notification/entity/: NotificationLog.java
src/main/java/org/example/notification/repository/: NotificationLogRepository.java
src/main/java/org/example/notification/service/: EmailService.java  NotificationService.java
src/main/resources/: application.yml
src/main/resources/templates/: order-confirmation-email.html  password-reset-email.html  welcome-email.html
